# RedisInAction

./: Readme.md  pom.xml
src/main/java/com/zhou/: RedisinactionApplication.java
src/main/java/com/zhou/agency/: UserService.java
src/main/java/com/zhou/agency/handler/: MyInvocationHandler.java
src/main/java/com/zhou/agency/impl/: UserServiceImpl.java
src/main/java/com/zhou/cache/: Chapter01.java  RedisSimpleUtil.java  RedisTest.java  RedisUtil.java
src/main/java/com/zhou/guava/: GuavaList.java  GuavaUtils.java  JavaException.java  StringUtils.java
src/main/java/com/zhou/json/: GsonUtils.java  JsonDemo.java  JsonObject.java  Person.java
src/main/java/com/zhou/kafka/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java
src/main/java/com/zhou/meituan/: Content.java  HttpServers.java  Tag.java
src/main/java/com/zhou/zhihu/: Bean.java  Configuration.java  ZhiHuHttp.java  readme.md
src/main/resources/: application.properties
src/test/java/com/zhou/: RedisinactionApplicationTests.java
